<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listaSD_gallery"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:background="#000000">
    </ListView>

</LinearLayout>
